<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="姓名:"
            android:layout_margin="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/show_name"
            android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="电话:"
            android:layout_margin="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/show_phoneNum" android:layout_marginRight="30dp" android:layout_marginLeft="30dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="邮箱:"
            android:layout_margin="30dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/show_email" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textColor="#000000"
                android:textSize="19sp"
                android:background="@drawable/btn_shape_yellow"
                android:id="@+id/button" android:layout_marginLeft="30dp" android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"/>
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:background="@drawable/btn_shape_red"
                android:id="@+id/button2" android:layout_marginLeft="15dp" android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"/>
    </LinearLayout>

</LinearLayout>